# TUMitfahrer-Android

./: .gitignore  LICENSE-2.0.txt  NOTICE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/libs/: better_pickers_fixed.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agb.html  licenses.html  privacy.html
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/drawable/: button_blue3_idle_state_selector.xml  button_flat_blue1.xml  button_flat_blue1_normal.xml  button_flat_blue1_pressed.xml  divider.xml  drawer_activated_background_type1.xml  drawer_activated_background_type2.xml  drawer_activated_background_type3.xml  drawer_activated_background_type4.xml  drawer_activated_blue1.xml  drawer_activated_blue2.xml  drawer_activated_blue3.xml  drawer_activated_blue4.xml  edittext_bordered_white.xml  float_label_color.xml  quick_return_shadow.xml  spinner_bordered_white.xml  tumitfahr_activated_background_holo_light.xml  tumitfahr_activated_holo.xml  tumitfahr_item_background_holo_light.xml  tumitfahr_list_selector_background_transition_holo_light.xml  tumitfahr_list_selector_holo_light.xml  tumitfahr_scrubber_control_selector_holo_light.xml  tumitfahr_scrubber_progress_horizontal_holo_light.xml
app/src/main/res/layout/: activity_about.xml  activity_car_sharing.xml  activity_edit_profile.xml  activity_edit_ride.xml  activity_feedback.xml  activity_general_terms_and_conditions.xml  activity_licenses.xml  activity_login_register.xml  activity_main.xml  activity_ride_detail.xml  activity_search_results.xml  activity_terms_of_use.xml  activity_user_details.xml  blank_header.xml  details_passenger_composite_view.xml  dialog_multi_date.xml  dialog_password_change.xml  dialog_password_prompt.xml  fragment_about.xml  fragment_activity_rides.xml  fragment_blank.xml  fragment_campus_rides.xml  fragment_create_rides.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_rides_list.xml  fragment_myrides.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_register.xml  fragment_ride_detail.xml  fragment_ride_list.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_timeline.xml  fragment_timeline_list.xml  header_item_profile_drawer.xml  header_separator.xml  (+11 more)
(+227 files in other folders)
