apply plugin: 'com.android.application'

android {

    //Insert signingConfigs.
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        //Change the versionCode and the versionName.
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.tumitfahrer
        }
    }

    productFlavors {
        releaseFinal {
            applicationId "de.tum.mitfahrerapp"
        }
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

final GPS_VERSION = '6.5.87'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":better-pickers")
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:multidex:1.0.+'
    compile "com.google.android.gms:play-services:${GPS_VERSION}"



    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'net.danlew:android.joda:2.3.3'
    compile 'se.emilsjolander:stickylistheaders:2.4.+'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.4'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.squareup:android-times-square:1.4.1@aar'


}
