<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.tum.mitfahr.widget.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

        <EditText
            android:id="@+id/passwordOld"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password" />
    </de.tum.mitfahr.widget.FloatLabelLayout>

    <de.tum.mitfahr.widget.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

        <EditText
            android:id="@+id/passwordNew"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password" />
    </de.tum.mitfahr.widget.FloatLabelLayout>

</LinearLayout>