<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hero_image1" />

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hero_image2" />

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hero_image3" />

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hero_image4" />

    </ViewFlipper>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp"
            android:text="TUMitfahrer"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/BorderedTextBox"
            android:drawableLeft="@drawable/ic_email_white_24dp"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />

        <EditText
            style="@style/BorderedTextBox"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/passwordEditText"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textWebPassword" />

        <com.dd.CircularProgressButton
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:cpb_cornerRadius="2dp"
            app:cpb_textComplete="Logged in"
            app:cpb_textError="Error Logging in"
            app:cpb_textIdle="Login"
            app:cpb_selectorIdle="@drawable/button_blue3_idle_state_selector" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/registerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Register"
                android:layout_gravity="center"
                android:background="@drawable/transparent"
                android:textSize="16sp"
                android:layout_weight="1" />

            <View
                android:layout_width="4px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Forgot Password?"
                android:background="@drawable/transparent"
                android:textSize="16sp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>