<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:text="Section Name"
    android:id="@+id/section_name_text"
    android:background="@color/blue4"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textSize="14dp"
    android:layout_height="wrap_content" />
